cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           fem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fem#readme>
homepage:       https://github.com/githubuser/fem#readme
bug-reports:    https://github.com/githubuser/fem/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fem

library
  exposed-modules:
      Config
      Controllers.Controller1
      Controllers.Controller2
      Delaunay
      Drawer
      Enums.EApiUrl
      Generator
      Geometry
      Node
      Triangle
  other-modules:
      Paths_fem
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , Rasterific
    , base >=4.7 && <5
    , happstack-server
    , random
  default-language: Haskell2010

executable fem-exe
  main-is: Main.hs
  other-modules:
      Paths_fem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , Rasterific
    , base >=4.7 && <5
    , fem
    , happstack-server
    , random
  default-language: Haskell2010

test-suite fem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DelaunaySpec
      DrawerSpec
      Paths_fem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , QuickCheck
    , Rasterific
    , base >=4.7 && <5
    , fem
    , hspec
  default-language: Haskell2010
